1666596479246	Delete element
1666596493979	Delete element
1666660468462	Rename resource 'joinCheck.js'
1666677421063	Rename resource 'login.css'
1666830233940	Rename resource 'spring_jQuery.js'
1666834586674	Delete element
1666834599053	Move file
1666836207819	Rename type 'MemberMapper'
1666836375777	Rename type 'MemberMapper2'
1666836443467	Rename resource 'memberMapper.xml'
1666836515075	Rename resource 'memberMapper2.xml'
1666836708576	Delete element
1666836797960	Copy file
1666836862465	Delete element
1666837201358	Delete element
1666837263469	Copy file
1666837422998	Move compilation units
1666837958409	Move compilation units
1666837983338	Move folders
1666838088591	Copy file
1666838169814	Move elements
