1667265091923	Rename resource 'JangValidChecker.js'
1667369957198	Delete elements
1667377230582	Move files
1667377234019	Move files
1667377297342	Rename resource 'Maplestory Bold.ttf'
1667377306357	Rename resource 'Maplestory Light.ttf'
1667440351852	Delete element
1667447272769	Delete element
1667447351319	Rename resource 'heheehoLogo.png'
1667447402856	Delete element
1667462345499	Delete element
1667462469055	Delete element
1667526021843	Delete element
1667526071527	Rename resource 'emptyHeart.png'
1667526261378	Delete element
1667526373184	Rename resource 'emptyheart.PNG'
1667538837416	Delete element
1667538840335	Delete element
1667538843776	Delete element
1667546074254	Delete element
1667546078284	Delete element
1667546080190	Delete element
1667546084611	Delete element
1667547505162	Rename resource 'red.PNG'
1667547517808	Rename resource 'yellow.PNG'
1667547524773	Rename resource 'fullHeart.PNG'
1667547536501	Rename resource 'green.PNG'
1667547544070	Rename resource '2.PNG'
1667547549765	Rename resource 'red2.PNG'
1667547555262	Rename resource 'yellow2.PNG'
1667547578320	Rename resource 'yellow.PNG'
1667547749126	Rename resource 'yellow2.PNG'
1667547857381	Rename resource 'yellow.PNG'
1667547873509	Rename resource 'red.PNG'
1667547879581	Rename resource 'green.PNG'
1667548006337	Rename resource 'yellow2.PNG'
1667548011829	Rename resource 'red2.PNG'
1667548021835	Rename resource 'green2.PNG'
1667548027524	Rename resource 'fullHeart2.PNG'
